.logo {
	width: 140px;
	position: absolute;
	top: 3%;
	left: 2%;
}

.banner-text {
	text-align: center;
	color: #fff;

}

.banner-text h1 {
	font-size: 130px;
	font-family: 'Kaushan Script', cursive;
	color: #676262
}

.banner-text p {
	font-size: 25px;
	font-style: oblique;
	color: #fff
}
.f{
	font-size: 25px;
	font-style: oblique;
	margin-top: -60px;
	color: #676262

}
nav {
  margin: 25px;
  background: #fff;
	margin-top: 0px;

}

.menu a {
  text-decoration: none;
  color: #8f8f8f;
  font-size: 20px;
  font-weight: 400;
  transition: all 0.5s ease-in-out;
  position: relative;
  text-transform: uppercase;

}
.banner-btn {
	margin: 60px auto 0;
}

.banner-btn a {
	width: 150px;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color: #fff;
	border: .5px solid #4F958B;
	position: relative;
	z-index: 1;
	transition: color 0.5s;
	background: #4F958B;

}

/*to make the eggect of button*/
.banner-btn a span {
	width: 0%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}
.banner-btn a:hover span {
	width: 100%;
}
.banner-btn a:hover {
	color: #000;
}

#footer {
	background:  #007d71;
	text-align: center;
	margin-top: 200px;

}

.social-links a,
.copyright a {
	text-decoration: none;
	color: #fff;
}
.social-links .fa {
	display: inline-block;
	height: 40px;
	width: 40p;
	font-size: 25px;
	margin: 40px 1px 0;
	color: #000;
	cursor: pointer;
}

.social-links .fa:hover {
	color: #fff;
	transform: translateY(-7px);
	background: #009688;
}

.social-links p {
	font-size: 14px;
	margin: 20px;
	text-transform: uppercase;
}
