nav {
  margin: 25px;
  background: #fff;
	margin-top: 0px;

}

.menu a {
  text-decoration: none;
  color: #8f8f8f;
  font-size: 20px;
  font-weight: 400;
  transition: all 0.5s ease-in-out;
  position: relative;
  text-transform: uppercase;

}
.text{
  min-height: 20vh;
  text-align: center;
  font-family: cursive;
  color: #008080;
}
.testimonial-row {
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	flex-wrap: wrap;
}
.testimonial-col {
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 10px 20px 3px #00968814;
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial-col p {
	font-size: 14;
	text-align: justify;
}

.user {
	display: flex;
	align-items: center;
	margin: 20px 0;
}

.user img {
	width: 60px;
	height: 60px;
	margin-right: 20px;
	border-radius: 3px;
}

.user-info h5 {
	text-transform: uppercase;
	font-weight: bold;
}
.user-info .fa {
	margin-left: 10px;
	color: #27c0ff;
	font-size: 20px;
}

.user-info small {
	color: #009688;
}

.testimonial-col:hover {
	transform: translateY(-7px);
}

@media screen and (max-width: 770px) {
	.testimonial-col {
		flex-basis: 100%;
	}
}
.contact-img {
	max-height: 4000px;
	opacity: 0.1;
	position: absolute;
	left: 50%;
	right: 35%;
	transform: translate(-50%, -50%);
}

@media screen and (max-width: 770px) {
	.left-contact,
	.right-contact {
		flex-basis: 100%;
		font-size: 14px;
	}
