nav {
  margin: 25px;
  background: #fff;
	margin-top: 0px;

}

.menu a {
  text-decoration: none;
  color: #8f8f8f;
  font-size: 20px;
  font-weight: 400;
  transition: all 0.5s ease-in-out;
  position: relative;
  text-transform: uppercase;

}
.Features{
  font-family:  cursive;
  min-height: 20vh;
  text-align: center;
  color: #008080;
}
.Features {
  font-size: 2.8rem;
  padding: 0.5rem;
  display: inherit;
  color: #008080;
}
.row{
  margin-top: 5px;
  display: flex;
  justify-content: space-between;

}
.course-col{
  flex-basis: 31%;
  background: #D3D3D3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

.testimonial-colhover {
	transform: translateY(-7px);
}

@media screen and (max-width: 770px) {
	.testimonial-col {
		flex-basis: 100%;
	}
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
  font-family: "Lucida Console", "Courier New", monospace;
    color: #008080;
}
.course-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
