nav {
  margin: 25px;
  background: #fff;
	margin-top: 0px;

}

.menu a {
  text-decoration: none;
  color: #8f8f8f;
  font-size: 20px;
  font-weight: 400;
  transition: all 0.5s ease-in-out;
  position: relative;
  text-transform: uppercase;

}
#problem {
	font-size: 20px;
  font-family: Avanta Garde;
  text-align: center;
	padding-bottom: 10px;
	margin-bottom: 20px;
	margin-left: 120px;
	margin-right: 600px;
	border: 2px solid #fff;
	border-radius: 20px;
	font-weight: bold;

	color: #008080
	}

label {
color: #770909;
font-weight: bold;
display: block;
float: left;
margin-left: 70px;
}

.title-text h1 {
	font-size: 50px;
	font-family:  cursive;
  text-align: center;
	color: #008080
}
.contact-row {
	width: 80%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	border-bottom: .2rem solid #1E1E1E;
  margin-bottom: 1.8rem;
}

.left-contact,
.right-contact {
	flex-basis: 47%;
	padding: 10px;
	margin-bottom: 20px;
	border: 2px solid #fff;
	border-radius: 10px;
}

.right-contact {
	text-align: left;
}
.contact-row h3 {
	margin: 10px 0;
  text-align: center;

	color: #009688;
	font-weight: bold;
}

.contact-row p {
	line-height: 35px;
	text-transform: uppercase;
}

.left-contact .fa,
.right-contact .fa {
	font-size: 25px;
	color: #009688;
	margin: 10px;
}

.contact-img {
	max-height: 350px;
	opacity: 0.1;
	position: absolute;
	left: 50%;
	right: 35%;
	transform: translate(-50%, -50%);
}

@media screen and (max-width: 770px) {
	.left-contact,
	.right-contact {
		flex-basis: 100%;
		font-size: 14px;
	}
