<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="css\styleArea.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title> GYM TIME </title>
<style>
body {
  background-image: url('img/img7.jfif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

</style>
</head>
<body>
  <div class="menu">
  <nav >
        <Center><a href="PageHome.html">HOME</a> ||
          <a href="FeaturesPge.html">FEATURES</a> ||
          <a href="Area.html">GYM AREA</a> ||
          <a href="OpinionPage.html">CLINETS OPINION</a> ||
          <a href="ConcatPage.php">MEET US</a> ||
          <a href="Registerlogin\login.php">JOIN NOW</a></Center>
  </nav></div>

<div class='text'>
 <h1>GYM AREA</h1>
<p>  Our gym enjoys more than one erea,
the iron gym contains all the weights for building the<br>
 body in addition to the iron equipment,
 the Cross Faith Hall and the Cardio Hall also we have big pool and sauna</p>
</div>
 <ul class="img">
<li>

        <img src="img/emg2.jfif" ></li>
      <li> <img src="img/emg3.jfif" ></li>
    <li>  <img src="img/emg4.jfif" ></li>
      <li>  <img src="img/emg5.jfif" ></li>
    <li> <img src="img/img11.jpg" ></li>
    <li> <img src="img/img12.jpg" ></li></ul>

</body>



</html>
