<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css\styleFeature.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">

  <!-- Google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet">

  <!-- Icons Font Awesome CSS File -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <style>
        body {
          background-image: url('img/img7.jfif');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
            }
    </style>
</head>
<body>
    <nav >
      <ul class="menu">
        <Center><a href="PageHome.html">HOME</a> ||
          <a href="FeaturesPge.html">FEATURES</a> ||
          <a href="Area.html">GYM AREA</a> ||
          <a href="OpinionPage.html">CLINETS OPINION</a> ||
          <a href="ConcatPage.php">MEET US</a> ||
          <a href="Registerlogin\login.php">JOIN NOW</a></Center>
      </ul>
  </nav>

          <div class="Features">
                        <p>FEATURES<p></div>
              <section class="row">
                  <div class="course-col">
               <h3>What We Do?</h3>

                          <p> We want to help you live a decent and healthy lifestyle! We do this by helping you find the
                             most suitable equipment for your home gym, studio or commercial gym, considering your budget, lifestyle,
                              and fitness goals. We stock a wide range of gym equipment, with strength equipment, cardio, cross training,
                               and much more. Our wonderful team is always keen to help, so please contact us to discuss your needs.
                          </p>
                      </div>

                      <div class="course-col">
                        <h3>Customer Service</h3>
                          <p> At Oxygen Gym, customers are central to what we do and why we do it! Our team of professional
                             trainers is ready to help you with your exercise needs. Our staff will be able to answer your
                             questions from honest product information to how best to incorporate a piece of equipment into your workout routine.
                          </p>
                      </div>

                  <div class="course-col">
                    <h3>Culture</h3>
                        <p> At Oxygen Gym, we believe that building a positive culture is incredibly
                           important. The business is underpinned by six core values which speak of our commitment to
                           our customers, staff, the industry, and our business as a whole. We believe in encouraging,
                           supporting, challenging, learning, and growing to be the best. At Oxygen Gym, every morsel of
                           feedback is a nugget of shiny gold because it gives us the opportunity to provide the best customer experience.
                            </p>
                              </div>
                              </div>
    </section>
      </body>
</html>
