<!DOCTYPE HTML>
<html>
<head>
<title> GYM TIME </title>
<style>
body {
  background-image: url('img/img7.jfif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<link href="css\styleOpinion.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <nav >
    <ul class="menu">
      <Center><a href="PageHome.html">HOME</a> ||
        <a href="FeaturesPge.html">FEATURES</a> ||
        <a href="Area.html">GYM AREA</a> ||
        <a href="OpinionPage.html">CLINETS OPINION</a> ||
        <a href="ConcatPage.php">MEET US</a> ||
        <a href="Registerlogin\login.php">JOIN NOW</a></Center>
    </ul>
</nav>

  <div class="text">
          <h1> Clinets Opinion  </h1>
          <img src="img/img8.jpg" alt="" class="contact-img">
      </div>

        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="img/pr1.jpeg" alt="">
                    <div class="user-info">
                        <h5>Mohamed Ali<i class="fa fa-twitter"></i></h5>
                        <small>@Moh252</small>
                    </div>
                </div>
                <p>
                  One of the best fitness centers I've ever been to
                 International standard specifications, clean equipment and respected staff
                 I gave it 5 stars for the availability of towels, the ability to play music at all times,
                 and the completeness of all equipment, and it is considered sufficient and clean
                 Other than that, it's a club that's 100% worth its price
                </p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="img/pr3.jpg" alt="">
                    <div class="user-info">
                        <h5>MAJED SAED <i class="fa fa-twitter"></i></h5>
                        <small>@MMAJED</small>
                    </div>
                </div>
                <p>
                 Oxygen Gym is considered one of the largest, distinguished, and very clean gyms.
                 The staff is more than sophisticated, especially the coaches, a top in respect and humility.
                 Also, all the staff and even the cleaning workers care about the smallest details of cleanliness,
                 arrangement and others.
                </p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="img/pr2.jpg" alt="">
                    <div class="user-info">
                        <h5>ALI AHMED<i class="fa fa-twitter"></i></h5>
                        <small>@Aheme_ss</small>
                    </div>
                </div>
                <p>
                  The place is excellent in terms of equipment and equipment. It has a hot and cold Jacuzzi,
                  a sauna, steam, a swimming pool, a football field, a place for changing clothes, a place for
                  showering, a place for physical warm-up, a place for lifting weights and a place for recreation<br>
                  There are pre-set warm-up training sessions<br>
                  Thank you to all who are in charge of oxygen gym
                </p>
            </div>
        </div>

  </body>
  </html>
