<!DOCTYPE HTML>
<html>
<head>
  <script src="js\javascript.js"></script>

<title> GYM TIME </title>
<style>
body {
  background-image: url('img/img7.jfif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<link href="css\styleHome.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="text.js"></script>
</head>
<body>
  <div id="digital-clock"></div>
<div id="basic">
          <nav >
            <ul class="menu">
              <Center><a href="PageHome.html">HOME</a> ||
                <a href="FeaturesPge.html">FEATURES</a> ||
                <a href="Area.html">GYM AREA</a> ||
                <a href="OpinionPage.html">CLINETS OPINION</a> ||
                <a href="ConcatPage.php">MEET US</a> ||
                <a href="Registerlogin\login.php">JOIN NOW</a></Center>
            </ul>
        </nav>

  <div class="banner-text">
         <h1>Oxygen Gym</h1>
         <div class='f'onmouseover="mOver(this)" onmouseout="mOut(this)">Movement is life</div>
         <script>
         function mOver(obj) {
           obj.innerHTML = " Start training"
         }

         function mOut(obj) {
           obj.innerHTML = "Movement is life"
         }
         </script>

         <div class="banner-btn">
           <a href="FeaturesPge.html"><span></span>Read More</a>
           <a href="Registerlogin\login.php"><span></span>Join Now</a>
     </div>

        </script>

      <footer id="footer">
      <div class="social-links">
          <a href="https://twitter.com/oxygen_gym_kuw?lang=ar"><i class="fa fa-twitter"></i></a>
          <a href="https://ar-ar.facebook.com/oxygen.gym.pal/"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/o2_gyms/"><i class="fa fa-instagram"></i></a>
          <a href="https://youtu.be/2WJeTmCTw5Y"><i class="fa fa-youtube-play"></i></a>
          <p>2021 &copy; All rights reserved &nbsp &nbsp </p>
          <p> Developer By Maha & Hajar & Rawabi</p>

      </div>
  </footer>
        </body>
        </html>
